.----------------------------------------------------------------------------.
|                                                                            |
|   _______     ______      ______    ________   _______  ___  ___  _______  |
|  /" _   "|   /    " \    /    " \  |"      "\ |   _  "\|"  \/"  |/"     "| |
| (: ( \___)  // ____  \  // ____  \ (.  ___  :)(. |_)  :)\   \  /(: ______) |
|  \/ \      /  /    ) :)/  /    ) :)|: \   ) |||:     \/  \\  \/  \/    |   |
|  //  \ ___(: (____/ //(: (____/ // (| (___\ ||(|  _  \\  /   /   // ___)_  |
| (:   _(  _|\        /  \        /  |:       :)|: |_)  :)/   /   (:      "| |
|  \_______)  \"_____/    \"_____/   (________/ (_______/|___/     \_______) |
|                                                                            |
'----------------------------------------------------------------------------'