.------------------------------------------------------------.
|                                                            |
|  ___      ___  ____  ____    ________    __       ______   |
| |"  \    /"  |("  _||_ " |  /"       )  |" \     /" _  "\  |
|  \   \  //   ||   (  ) : | (:   \___/   ||  |   (: ( \___) |
|  /\\  \/.    |(:  |  | . )  \___  \     |:  |    \/ \      |
| |: \.        | \\ \__/ //    __/  \\    |.  |    //  \ _   |
| |.  \    /:  | /\\ __ //\   /" \   :)   /\  |\  (:   _) \  |
| |___|\__/|___|(__________) (_______/   (__\_|_)  \_______) |
|                                                            |
|       __         _______      _______                      |
|      /""\       |   __ "\    |   __ "\                     |
|     /    \      (. |__) :)   (. |__) :)                    |
|    /' /\  \     |:  ____/    |:  ____/                     |
|   //  __'  \    (|  /        (|  /                         |
|  /   /  \\  \  /|__/ \      /|__/ \                        |
| (___/    \___)(_______)    (_______)                       |
|                                                            |
'------------------------------------------------------------'